# rpcframework

./: .gitignore  README.md  pom.xml
src/main/java/ipc/: Client.java  ConnectionHeader.java  Invocation.java  ObjectAndBytesUtils.java  RPC.java  Server.java  Status.java  StringUtils.java  VersionedProtocol.java
src/main/java/ipctest/: Client.java  IPCImpl.java  IPCQueryServer.java  IPCQueryStatus.java  MyProtocol.java  MyProtocolImpl.java
src/main/java/rpc/: Client.java  ConnectionHeader.java  Invocation.java  ObjectAndBytesUtils.java  RPC.java  Server.java  Status.java  StringUtils.java  VersionedProtocol.java
src/main/resources/: log4j.properties
src/test/java/ipctest/: Client.java  MyProtocol.java  PermissionStatusFormat.java  Person.java  Server.java  Test.java
src/test/java/rpc/: InvocationTest.java  ObjectAndBytesUtilsTest.java
src/test/java/rpctest/: Client.java  Server.java  Test.java
